<div class="container">
  <div class=" list-box row">
    <div class="left-box col-lg-5">
      <kendo-grid
            [kendoGridBinding]="gridData"
            [sortable]="true"
            [filterable]="true"
            [height]="298"
            [selectable]="true"
            [kendoGridSelectBy]= "myselection"
            (selectedKeysChange) = 'getData($event)'>
            
            <kendo-grid-column   field="CompanyName" [width]="140"></kendo-grid-column>
        </kendo-grid>
    </div>
    <div class=" col-lg-1 arrows">
      <button type="button" class="btn col-lg-12 btn-secondary" (click) = 'moveLeft()'><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
      <button type="button" class="btn col-lg-12 btn-secondary" (click) = 'moveRight()'><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
      <button type="button" class="btn col-lg-12 btn-secondary"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
      <button type="button" class="btn col-lg-12 btn-secondary"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
    </div>
    <div class="right-box col-lg-5" >
 <kendo-grid
            [kendoGridBinding]="selectedData"
            [sortable]="true"
            [filterable]="true"
            [height]="298"
            [selectable]="true"
            [kendoGridSelectBy]= "myselection"
            (selectedKeysChange) = 'getData($event)'>
            
            <kendo-grid-column   field="CompanyName" [width]="140"></kendo-grid-column>
        </kendo-grid>
    </div>
  </div>
</div>