<div class="sidebar">
  <app-sidebar-header></app-sidebar-header>
  <app-sidebar-minimizer class="hidden-md hidden-sm hidden-xs"></app-sidebar-minimizer>
  <app-sidebar-form></app-sidebar-form>
  <nav class="sidebar-nav">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" [routerLink]="['/userAdmin']"><i class="icon-speedometer"></i> User Admin </a>
      </li>
      <li class="nav-item nav-dropdown" routerLinkActive="open" appNavDropdown>
        <a class="nav-link nav-dropdown-toggle" href="#" appNavDropdownToggle><i class="icon-puzzle"></i>Maps</a>
        <ul class="nav-dropdown-items">
          <li class="nav-item">
            <a class="nav-link" ><i class="icon-puzzle"></i> Geo Fence View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ><i class="icon-puzzle"></i>Geo Fence Asset View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ><i class="icon-puzzle"></i>Geo Fence Admin</a>
          </li>
        </ul>
      </li>
      <li class="nav-item nav-dropdown" routerLinkActive="open" appNavDropdown>
        <a class="nav-link nav-dropdown-toggle" href="#" appNavDropdownToggle><i class="icon-star"></i>Alerts & Maintenance</a>
        <ul class="nav-dropdown-items">
          <li class="nav-item">
            <a class="nav-link" ><i class="icon-star"></i>Alerts View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ><i class="icon-star"></i> Alerts Asset View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ><i class="icon-star"></i> Alerts Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ><i class="icon-star"></i>Maintenance View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" ><i class="icon-star"></i> Maintenance Admin</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" ><i class="icon-calculator"></i> Widgets <span class="badge badge-info">NEW</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" ><i class="icon-pie-chart"></i> Charts</a>
      </li>
      <li class="divider"></li>
      <li class="nav-title">
        Extras
      </li>
      <li class="nav-item nav-dropdown" appNavDropdown>
        <a class="nav-link nav-dropdown-toggle" href="#" appNavDropdownToggle><i class="icon-star"></i> Pages</a>
        <ul class="nav-dropdown-items">
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/login']"><i class="icon-star"></i> Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/register']"><i class="icon-star"></i> Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/404']"><i class="icon-star"></i> Error 404</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" [routerLink]="['/pages/500']"><i class="icon-star"></i> Error 500</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <app-sidebar-footer></app-sidebar-footer>
</div>
