<div *ngIf='!showwiard'>
<app-filter  (Filter) = 'getFilterCriteria($event)' ></app-filter>
<br>
<br>
<kendo-grid
          [data]="gridView"
          [height]="530"
          [sortable]="{
            allowUnsort: allowUnsort,
            mode: multiple ? 'multiple' : 'single'
            }"
          [sort]="sort"
          (sortChange)="sortChange($event)"
        >
        <kendo-grid-column field="ProductID" title="User Id" width="80">
        </kendo-grid-column>
        <kendo-grid-column field="ProductName" title="User Name">
        </kendo-grid-column>
        <kendo-grid-column field="UnitPrice" title="No of Assets" width="230">
        </kendo-grid-column>
      </kendo-grid>
</div>
      <app-wizard-filter
      [showwizard] = 'showwiard'>
        <div wizard-title>
          <h4>Add Users</h4>
        </div>
        <div wizard-header class="row wizard-title">
          <span [ngClass]= "{'selected' : header.selected}" class="badges-title col-lg-3" *ngFor = 'let header of Headers' > {{header.title}} </span>
        </div>
        <div wizard-subtitle>
          <h5 *ngIf='step == "step1"'>Basic details of the user</h5>
          <h5 *ngIf='step == "step2"'>Select user roles</h5>
          <h5 *ngIf='step == "step3"'>Attach to fleet</h5>
        </div>
        <div wizard-content class="row wizard-content">
           <form [formGroup]="wizardForm" class=" row wizard-form"  (ngSubmit)="onSubmit()">
            <div class=" step1" *ngIf='step == "step1"'>  
            <div class="form-group col-lg-4">
                  <label for="firstname"> First Name</label>

                  <input type="text" id="firstname" class="form-control"
                        formControlName="firstName" required >

                  <div *ngIf="formErrors.name" class="alert alert-danger">
                    {{ formErrors.name }}
                  </div>
             </div>
             <div class="form-group col-lg-4">
                  <label for="middlename"> Middle Name</label>

                  <input type="text" id="middlename" class="form-control"
                        formControlName="middleName" required >

                  <div *ngIf="formErrors.name" class="alert alert-danger">
                    {{ formErrors.name }}
                  </div>
             </div>
             <div class="form-group col-lg-4">
                  <label for="lastname" > Last Name</label>

                  <input type="text" id="lastname" class=" form-control"
                        formControlName="lastName" required >

                  <div *ngIf="formErrors.name" class="alert row alert-danger">
                    {{ formErrors.name }}
                  </div>
             </div>
                <div class="form-group col-lg-4">
                  <label for="location" > Location</label>

                  <input type="text" id="location" class=" form-control"
                        formControlName="location" required >

                  <div *ngIf="formErrors.name" class="alert row alert-danger">
                    {{ formErrors.name }}
                  </div>
             </div>
                <div class="form-group col-lg-4">
                  <label for="accounttype" > Account Type</label>

                  <input type="text" id="accounttype" class=" form-control"
                        formControlName="accounttype" required >

                  <div *ngIf="formErrors.name" class="alert row alert-danger">
                    {{ formErrors.name }}
                  </div>
             </div>
                <div class="form-group col-lg-4">
                  <label for="date" > Date</label>

                  <input type="text" id="date" class=" form-control"
                        formControlName="date" required >

                  <div *ngIf="formErrors.name" class="alert row alert-danger">
                    {{ formErrors.name }}
                  </div>
             </div>
                <div class="form-group col-lg-4">
                  <label for="username" > Username</label>

                  <input type="text" id="username" class=" form-control"
                        formControlName="username" required >

                  <div *ngIf="formErrors.name" class="alert row alert-danger">
                    {{ formErrors.name }}
                  </div>
             </div>
                <div class="form-group col-lg-4">
                  <label for="password" > Password</label>

                  <input type="text" id="password" class=" form-control"
                        formControlName="password" required >

                  <div *ngIf="formErrors.name" class="alert row alert-danger">
                    {{ formErrors.name }}
                  </div>
             </div>
                <div class="form-group col-lg-4">
                  <label for="retype" > Re-type Password</label>

                  <input type="text" id="retype" class=" form-control"
                        formControlName="retypepassword" required >

                  <div *ngIf="formErrors.name" class="alert row alert-danger">
                    {{ formErrors.name }}
                  </div>
             </div>
                <div class="form-group col-lg-4">
                  <label for="email" > Email</label>

                  <input type="text" id="email" class=" form-control"
                        formControlName="email" required >

                  <div *ngIf="formErrors.name" class="alert row alert-danger">
                    {{ formErrors.name }}
                  </div>
             </div>
                <div class="form-group col-lg-4">
                  <label for="mobile" > Mobile Number</label>

                  <input type="text" id="mobile" class=" form-control"
                        formControlName="mobile" required >

                  <div *ngIf="formErrors.name" class="alert row alert-danger">
                    {{ formErrors.name }}
                  </div>
             </div>
                
            </div>
            <div class=" step1" *ngIf='step == "step2"'>  
                <app-listbox-filter class="listbox"></app-listbox-filter>            
              </div>
            <div class=" step1" *ngIf='step == "step3"'>  
            </div>
          <div class="row wizard-footer" wizard-footer>
              <button *ngIf='step !== "step1"' class="btn offset-3 col-lg-2 btn-default"
            (click) = "previous()" >Previous</button>
             <button  *ngIf='step !== "step3"' class="btn offset-3 col-lg-2 btn-default"
             (click) = "next()">Next</button>
             <button type="submit"  *ngIf='step == "step3"' class="btn offset-3 col-lg-2 btn-default"
             [disabled]="!wizardForm.valid">Finish</button>
             <button type="button" class="btn col-lg-2 offset-1 btn-default"
             (click)="cancel()">Cancel</button>
          </div>
           </form>
          <div>
          </div>
        </div> 
      </app-wizard-filter>
      <br><br><br>